{
	"name": "s4tk-vscode",
	"version": "0.2.4",
	"displayName": "Sims 4 Toolkit",
	"description": "Sims 4 Toolkit support for VS Code.",
	"icon": "media/assets/s4tk-icon.png",
	"private": true,
	"license": "MIT",
	"author": "frankkulak",
	"publisher": "sims4toolkit",
	"repository": {
		"type": "git",
		"url": "https://github.com/sims4toolkit/s4tk-vscode"
	},
	"homepage": "https://vscode.sims4toolkit.com/",
	"bugs": {
		"url": "https://github.com/sims4toolkit/s4tk-vscode/issues"
	},
	"main": "./out/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
		"watch": "tsc -w -p ./"
	},
	"dependencies": {
		"@s4tk/hashing": "^0.2.1",
		"@s4tk/models": "^0.6.14",
		"@s4tk/xml-dom": "^0.2.6",
		"glob": "^10.2.2",
		"jsonschema": "^1.4.1",
		"jszip": "^3.10.1",
		"sanitize-filename": "^1.6.3",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"@types/node": "^16.11.7",
		"@types/uuid": "^9.0.1",
		"@types/vscode": "^1.73.0",
		"tsc-alias": "^1.8.4",
		"typescript": "^5.0.2"
	},
	"engines": {
		"vscode": "^1.76.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"workspaceContains:**/s4tk.config.json",
		"workspaceContains:**/*.stbl.json"
	],
	"contributes": {
		"commands": [
			{
				"command": "s4tk.hashing.text",
				"title": "Hash text with FNV (custom bits)",
				"category": "FNV Hashing"
			},
			{
				"command": "s4tk.hashing.text32",
				"title": "Hash text with FNV32",
				"category": "FNV Hashing"
			},
			{
				"command": "s4tk.hashing.text64",
				"title": "Hash text with FNV64",
				"category": "FNV Hashing"
			},
			{
				"command": "s4tk.hashing.random",
				"title": "Generate random FNV hash (custom bits)",
				"category": "FNV Hashing"
			},
			{
				"command": "s4tk.hashing.random32",
				"title": "Generate random FNV32 hash",
				"category": "FNV Hashing"
			},
			{
				"command": "s4tk.hashing.random64",
				"title": "Generate random FNV64 hash",
				"category": "FNV Hashing"
			},
			{
				"command": "s4tk.tuning.copyAsXml",
				"title": "Copy as XML Reference",
				"category": "TS4 Tuning",
				"enablement": "resourceFilename =~ /^((?!\\.SimData).)*\\.xml$/"
			},
			{
				"command": "s4tk.tuning.cloneNewName",
				"title": "Clone With New Name",
				"category": "TS4 Tuning",
				"enablement": "resourceFilename =~ /^((?!\\.SimData).)*\\.xml$/"
			},
			{
				"command": "s4tk.tuning.renameTuning",
				"title": "Rename / Rehash Tuning File",
				"category": "TS4 Tuning",
				"enablement": "resourceFilename =~ /^((?!\\.SimData).)*\\.xml$/"
			},
			{
				"command": "s4tk.ts4Files.createStblBinary",
				"title": "Create String Table (Binary)",
				"category": "TS4 Files"
			},
			{
				"command": "s4tk.ts4Files.createStblJson",
				"title": "Create String Table (JSON)",
				"category": "TS4 Files"
			},
			{
				"command": "s4tk.workspace.reloadConfig",
				"title": "Reload S4TK Config",
				"category": "S4TK Workspace"
			},
			{
				"command": "s4tk.workspace.createConfig",
				"title": "Create S4TK Config",
				"category": "S4TK Workspace"
			},
			{
				"command": "s4tk.workspace.createWorkspace",
				"title": "Create Sample S4TK Project",
				"category": "S4TK Workspace"
			},
			{
				"command": "s4tk.workspace.setDefaultStbl",
				"title": "Set STBL as Default",
				"category": "S4TK Workspace"
			},
			{
				"command": "s4tk.workspace.createStblFragment",
				"title": "Create Fragment for STBL",
				"category": "S4TK Workspace"
			},
			{
				"command": "s4tk.workspace.addNewString",
				"title": "Add New String",
				"category": "S4TK Workspace"
			},
			{
				"command": "s4tk.workspace.build",
				"title": "Build S4TK Project",
				"category": "S4TK Workspace"
			},
			{
				"command": "s4tk.workspace.buildDryRun",
				"title": "Build S4TK Project (Dry Run)",
				"category": "S4TK Workspace"
			},
			{
				"command": "s4tk.workspace.buildRelease",
				"title": "Build S4TK Project (Release)",
				"category": "S4TK Workspace"
			},
			{
				"command": "s4tk.workspace.folderToProject",
				"title": "Convert Folder to S4TK Project",
				"category": "S4TK Workspace"
			},
			{
				"command": "s4tk.workspace.refreshIndex",
				"title": "Refresh Project Index",
				"category": "S4TK Workspace"
			}
		],
		"configuration": {
			"title": "Sims 4 Toolkit",
			"properties": {
				"s4tk.showCopyConfirmMessage": {
					"type": "boolean",
					"default": true,
					"description": "Whether a confirmation message should appear when text is copied to clipboard."
				},
				"s4tk.showConfigLoadedMessage": {
					"type": "boolean",
					"default": true,
					"description": "Whether a confirmation message should appear when the config is loaded."
				},
				"s4tk.showConfigUnloadedMessage": {
					"type": "boolean",
					"default": true,
					"description": "Whether a warning message should appear when the config is unloaded."
				},
				"s4tk.newStringsToStartOfStringTable": {
					"type": "boolean",
					"default": true,
					"description": "Whether new strings should be added to the start of STBLs or to the end."
				},
				"s4tk.defaultStringTableJsonType": {
					"type": "string",
					"description": "Which kind of STBL JSON should be generated by commands.",
					"enum": [
						"array",
						"object"
					],
					"default": "object"
				},
				"s4tk.defaultStringTableLocale": {
					"type": "string",
					"description": "Default locale to use for new string tables.",
					"enum": [
						"English",
						"ChineseSimplified",
						"ChineseTraditional",
						"Czech",
						"Danish",
						"Dutch",
						"Finnish",
						"French",
						"German",
						"Italian",
						"Japanese",
						"Korean",
						"Norwegian",
						"Polish",
						"Portuguese",
						"Russian",
						"Spanish",
						"Swedish"
					],
					"default": "English"
				}
			}
		},
		"customEditors": [
			{
				"viewType": "s4tk.editor.stblBinary",
				"priority": "default",
				"displayName": "String Table",
				"selector": [
					{
						"filenamePattern": "*.stbl"
					},
					{
						"filenamePattern": "220557DA*.binary"
					}
				]
			},
			{
				"viewType": "s4tk.editor.package",
				"priority": "default",
				"displayName": "TS4 Package",
				"selector": [
					{
						"filenamePattern": "*.package"
					}
				]
			}
		],
		"jsonValidation": [
			{
				"fileMatch": "*.stbl.json",
				"url": "./schemas/stbl.schema.json"
			},
			{
				"fileMatch": "s4tk.config.json",
				"url": "./schemas/s4tk-config.schema.json"
			},
			{
				"fileMatch": "BuildSummary.json",
				"url": "./schemas/build-summary.schema.json"
			}
		],
		"languages": [
			{
				"id": "json",
				"aliases": [
					"STBL JSON"
				],
				"filenamePatterns": [
					"*.stbl.json"
				]
			},
			{
				"id": "json",
				"aliases": [
					"S4TK Config"
				],
				"filenamePatterns": [
					"s4tk.config.json"
				]
			}
		],
		"menus": {
			"explorer/context": [
				{
					"when": "explorerResourceIsFolder && !s4tk.workspace.active",
					"command": "s4tk.workspace.createConfig",
					"group": "S4TK"
				},
				{
					"when": "explorerResourceIsFolder",
					"command": "s4tk.ts4Files.createStblJson",
					"group": "S4TK"
				},
				{
					"when": "resourceFilename === 's4tk.config.json'",
					"command": "s4tk.workspace.build",
					"group": "S4TK"
				},
				{
					"when": "resourceFilename === 's4tk.config.json'",
					"command": "s4tk.workspace.buildRelease",
					"group": "S4TK"
				},
				{
					"when": "resourceFilename =~ /^((?!\\.SimData).)*\\.xml$/",
					"command": "s4tk.tuning.copyAsXml",
					"group": "S4TK"
				},
				{
					"when": "resourceFilename =~ /^((?!\\.SimData).)*\\.xml$/",
					"command": "s4tk.tuning.cloneNewName",
					"group": "S4TK"
				},
				{
					"when": "resourceFilename =~ /^((?!\\.SimData).)*\\.xml$/",
					"command": "s4tk.tuning.renameTuning",
					"group": "S4TK"
				},
				{
					"when": "resourceFilename =~ /\\.stbl(\\.json)?$/",
					"command": "s4tk.workspace.setDefaultStbl",
					"group": "S4TK"
				},
				{
					"when": "resourceFilename =~ /220557DA.[0-9A-Fa-f]{8}.[0-9A-Fa-f]{16}\\.binary$/",
					"command": "s4tk.workspace.setDefaultStbl",
					"group": "S4TK"
				},
				{
					"when": "resourceFilename =~ /\\.stbl\\.json$/",
					"command": "s4tk.workspace.createStblFragment",
					"group": "S4TK"
				},
				{
					"when": "resourceFilename =~ /\\.stbl(\\.json)?$/",
					"command": "s4tk.workspace.addNewString",
					"group": "S4TK"
				},
				{
					"when": "resourceFilename =~ /220557DA.[0-9A-Fa-f]{8}.[0-9A-Fa-f]{16}\\.binary$/",
					"command": "s4tk.workspace.addNewString",
					"group": "S4TK"
				}
			],
			"editor/title/context": [
				{
					"when": "resourceFilename === 's4tk.config.json'",
					"command": "s4tk.workspace.build",
					"group": "S4TK"
				},
				{
					"when": "resourceFilename === 's4tk.config.json'",
					"command": "s4tk.workspace.buildRelease",
					"group": "S4TK"
				},
				{
					"when": "resourceFilename =~ /^((?!\\.SimData).)*\\.xml$/",
					"command": "s4tk.tuning.copyAsXml",
					"group": "S4TK"
				},
				{
					"when": "resourceFilename =~ /^((?!\\.SimData).)*\\.xml$/",
					"command": "s4tk.tuning.cloneNewName",
					"group": "S4TK"
				},
				{
					"when": "resourceFilename =~ /^((?!\\.SimData).)*\\.xml$/",
					"command": "s4tk.tuning.renameTuning",
					"group": "S4TK"
				},
				{
					"when": "resourceFilename =~ /\\.stbl(\\.json)?$/",
					"command": "s4tk.workspace.setDefaultStbl",
					"group": "S4TK"
				},
				{
					"when": "resourceFilename =~ /220557DA.[0-9A-Fa-f]{8}.[0-9A-Fa-f]{16}\\.binary$/",
					"command": "s4tk.workspace.setDefaultStbl",
					"group": "S4TK"
				},
				{
					"when": "resourceFilename =~ /\\.stbl\\.json$/",
					"command": "s4tk.workspace.createStblFragment",
					"group": "S4TK"
				},
				{
					"when": "resourceFilename =~ /\\.stbl(\\.json)?$/",
					"command": "s4tk.workspace.addNewString",
					"group": "S4TK"
				},
				{
					"when": "resourceFilename =~ /220557DA.[0-9A-Fa-f]{8}.[0-9A-Fa-f]{16}\\.binary$/",
					"command": "s4tk.workspace.addNewString",
					"group": "S4TK"
				}
			]
		}
	}
}